REACT_APP_BROWSE_HOST=[YOUR_SUBDOMAIN_FOR_BROWSE_MICROFRONTEND]
REACT_APP_RESTAURANT_HOST=[YOUR_SUBDOMAIN_FOR_RESTAURANT_MICROFRONTEND]
REACT_APP_CONTENT_HOST=[YOUR_SUBDOMAIN_FOR_CONTENT_MICROFRONTEND]
